{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gDmqgiYr5BMpHhFmAR08P",
      "type": "text",
      "x": 774.3294677734375,
      "y": 159.99728393554688,
      "width": 193.85040283203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 380001910,
      "version": 183,
      "versionNonce": 1710134966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727974284938,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gAJT8CzDkEKwrDPtrlyDA",
      "type": "text",
      "x": 709.2573547363281,
      "y": 197.47109985351562,
      "width": 483.33523559570307,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 661861878,
      "version": 847,
      "versionNonce": 1419137014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727974284938,
      "link": null,
      "locked": false,
      "text": "-Single point of entry for backend service\n    -Distributed Architecture (Microservices\n    -Deconstructing a Monolith\n\n-Cross Cutting Concerns\n    -Authentication & Security\n    -Load balancing / Circuit Breaking\n    -Observability (logging, monitoring, distributed metrics\n    -Service discovery\n    -Caching",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Single point of entry for backend service\n    -Distributed Architecture (Microservices\n    -Deconstructing a Monolith\n\n-Cross Cutting Concerns\n    -Authentication & Security\n    -Load balancing / Circuit Breaking\n    -Observability (logging, monitoring, distributed metrics\n    -Service discovery\n    -Caching",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k4PgVBn_LrHYRgPbNITnb",
      "type": "text",
      "x": 246.90142822265625,
      "y": 181.05967712402344,
      "width": 255.55126953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2071808502,
      "version": 133,
      "versionNonce": 1770516522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727974293233,
      "link": null,
      "locked": false,
      "text": "Spring Cloud Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Cloud Gateway",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1381,
      "versionNonce": 828233078,
      "index": "a4",
      "isDeleted": false,
      "id": "441igCEl5bEs1p3Rw4Xlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.6864471435547,
      "y": 214.43698120117188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 534.4964294433594,
      "height": 160,
      "seed": 717768298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727974458996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "-Built on Spring Framework 6, Project Reactor and Spring Boot 3.0\n-Able to match routes on any request attributes\n-Predicates and filters are specific to routes\n-Circuit Breaker integration\n-Spring Cloud Discovery client integration\n-Easy to write Predicates and filters\n-Request Rate Limiting\n-Path Rewriting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Built on Spring Framework 6, Project Reactor and Spring Boot 3.0\n-Able to match routes on any request attributes\n-Predicates and filters are specific to routes\n-Circuit Breaker integration\n-Spring Cloud Discovery client integration\n-Easy to write Predicates and filters\n-Request Rate Limiting\n-Path Rewriting",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hAXpCgV7zReRXwwNise2r",
      "type": "rectangle",
      "x": 350.0000305175781,
      "y": 512.0296325683594,
      "width": 153.9091796875,
      "height": 57.6036376953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 349590826,
      "version": 245,
      "versionNonce": 189303670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_CBYhHFFYLi8y-fyXCrs"
        },
        {
          "id": "J0Gz315RYThP2MfFPPoHp",
          "type": "arrow"
        }
      ],
      "updated": 1727975497180,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_CBYhHFFYLi8y-fyXCrs",
      "type": "text",
      "x": 368.3226623535156,
      "y": 530.8314514160156,
      "width": 117.263916015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 631755126,
      "version": 175,
      "versionNonce": 26140790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727975456213,
      "link": null,
      "locked": false,
      "text": "Gateway Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAXpCgV7zReRXwwNise2r",
      "originalText": "Gateway Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 490953770,
      "index": "aD",
      "isDeleted": false,
      "id": "kKtl7XRTTwTUkCxMYs3Ex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.33502197265625,
      "y": 603.7535705566406,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 518.3447875976562,
      "height": 402.63482666015625,
      "seed": 1731754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ifS0kim7SjNXkW9YdJaEp"
        }
      ],
      "updated": 1727975449121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 496649962,
      "index": "aE",
      "isDeleted": false,
      "id": "ifS0kim7SjNXkW9YdJaEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.33502197265625,
      "y": 608.7535705566406,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220.01582527160645,
      "height": 20,
      "seed": 607864682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727975449121,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "    Spring Cloud Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "kKtl7XRTTwTUkCxMYs3Ex",
      "originalText": "    Spring Cloud Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1633000118,
      "index": "aF",
      "isDeleted": false,
      "id": "HJFQcum6sSjTG5L-z6zuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.10247802734375,
      "y": 645.1190490722656,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 153.9091796875,
      "height": 57.6036376953125,
      "seed": 1348828790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YquMFlD58GtQxv278lysl"
        },
        {
          "id": "J0Gz315RYThP2MfFPPoHp",
          "type": "arrow"
        },
        {
          "id": "5WUJDnkSkoMhQDuZVaebP",
          "type": "arrow"
        },
        {
          "id": "VS7bN8gukhKkYGcXp4vdr",
          "type": "arrow"
        }
      ],
      "updated": 1727975580758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1408854710,
      "index": "aG",
      "isDeleted": false,
      "id": "YquMFlD58GtQxv278lysl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.30511474609375,
      "y": 653.9208679199219,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 135.50390625,
      "height": 40,
      "seed": 1733967798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727975432525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Gateway Handler \nMapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJFQcum6sSjTG5L-z6zuB",
      "originalText": "Gateway Handler Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1760224566,
      "index": "aH",
      "isDeleted": false,
      "id": "iBuviZKDyd_MzqSwGe0p7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.04205322265625,
      "y": 745.9485778808594,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 153.9091796875,
      "height": 57.6036376953125,
      "seed": 458413046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O4fBcsKtwxGSbi_05ai4B"
        },
        {
          "id": "5WUJDnkSkoMhQDuZVaebP",
          "type": "arrow"
        },
        {
          "id": "NOQquHi3MVs3vlv8bp63y",
          "type": "arrow"
        },
        {
          "id": "Yt5LnxLdy7ozgMRO_7P79",
          "type": "arrow"
        },
        {
          "id": "VS7bN8gukhKkYGcXp4vdr",
          "type": "arrow"
        }
      ],
      "updated": 1727975580759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 904165674,
      "index": "aI",
      "isDeleted": false,
      "id": "O4fBcsKtwxGSbi_05ai4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.0926818847656,
      "y": 754.7503967285156,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 109.80792236328125,
      "height": 40,
      "seed": 1694557494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727975459397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Gateway Web \nHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBuviZKDyd_MzqSwGe0p7",
      "originalText": "Gateway Web Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 379361898,
      "index": "aJ",
      "isDeleted": false,
      "id": "oJqXaW7amLhrSudng-f4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.7987060546875,
      "y": 838.4980773925781,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 327.8087158203125,
      "height": 123.61810302734376,
      "seed": 1330443766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eVarUGxOKcupmPlTx3Zos"
        },
        {
          "id": "NOQquHi3MVs3vlv8bp63y",
          "type": "arrow"
        },
        {
          "id": "yEuoWZ15O9nDMAyctJNr6",
          "type": "arrow"
        },
        {
          "id": "Z1sEwV_Ql6v-LwyN3Qqp-",
          "type": "arrow"
        },
        {
          "id": "Yt5LnxLdy7ozgMRO_7P79",
          "type": "arrow"
        }
      ],
      "updated": 1727975563399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 2087929130,
      "index": "aK",
      "isDeleted": false,
      "id": "eVarUGxOKcupmPlTx3Zos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.3990851044655,
      "y": 890.30712890625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 42.60795772075653,
      "height": 20,
      "seed": 426166070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727975485142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJqXaW7amLhrSudng-f4G",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 949621494,
      "index": "aL",
      "isDeleted": false,
      "id": "-Mf0eGxaWa6Ln8_YLa_Aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5069580078125,
      "y": 1038.3067932128906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 153.9091796875,
      "height": 57.6036376953125,
      "seed": 1540556022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zNWCHO75fkHdsXOu6iyWm"
        },
        {
          "id": "yEuoWZ15O9nDMAyctJNr6",
          "type": "arrow"
        },
        {
          "id": "Z1sEwV_Ql6v-LwyN3Qqp-",
          "type": "arrow"
        }
      ],
      "updated": 1727975555397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1963476022,
      "index": "aM",
      "isDeleted": false,
      "id": "zNWCHO75fkHdsXOu6iyWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5335965156555,
      "y": 1057.1086120605469,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 119.85590267181396,
      "height": 20,
      "seed": 1750267446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727975555397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Proxied Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Mf0eGxaWa6Ln8_YLa_Aa",
      "originalText": "Proxied Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0Gz315RYThP2MfFPPoHp",
      "type": "arrow",
      "x": 422.63427734375,
      "y": 571.3956756591797,
      "width": 1.99798583984375,
      "height": 76.05296325683594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 307200682,
      "version": 101,
      "versionNonce": 159530794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727975498412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.99798583984375,
          76.05296325683594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hAXpCgV7zReRXwwNise2r",
        "focus": 0.06592733567885088,
        "gap": 1.7624053955078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HJFQcum6sSjTG5L-z6zuB",
        "focus": -0.00938542847031927,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 202281130,
      "index": "aO",
      "isDeleted": false,
      "id": "5WUJDnkSkoMhQDuZVaebP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.68190302774315,
      "y": 704.6660194841912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3525390625,
      "height": 39.09001159667969,
      "seed": 1332214954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727975588178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HJFQcum6sSjTG5L-z6zuB",
        "focus": 0.0056313021522109985,
        "gap": 1.9433327166130994,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iBuviZKDyd_MzqSwGe0p7",
        "focus": 0.001414009001151517,
        "gap": 2.192546799988463,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3525390625,
          39.09001159667969
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1729240298,
      "index": "aP",
      "isDeleted": false,
      "id": "NOQquHi3MVs3vlv8bp63y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.92781288108677,
      "y": 804.2534338601864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8096923828125,
      "height": 36.80409240722656,
      "seed": 1555130486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727975525511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iBuviZKDyd_MzqSwGe0p7",
        "focus": 0.6446217329201828,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oJqXaW7amLhrSudng-f4G",
        "focus": -0.3537255123886589,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8096923828125,
          36.80409240722656
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 2132692342,
      "index": "aQ",
      "isDeleted": false,
      "id": "yEuoWZ15O9nDMAyctJNr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.24508534971983,
      "y": 965.7095133880641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5663186958854567,
      "height": 71.5972798248265,
      "seed": 2037082730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727975555398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oJqXaW7amLhrSudng-f4G",
        "focus": 0.40279968887506723,
        "gap": 3.5933329681422492,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-Mf0eGxaWa6Ln8_YLa_Aa",
        "focus": -0.6831010301905054,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5663186958854567,
          71.5972798248265
        ]
      ],
      "elbowed": false
    },
    {
      "id": "Z1sEwV_Ql6v-LwyN3Qqp-",
      "type": "arrow",
      "x": 488.4186869899325,
      "y": 1036.7467956542969,
      "width": 2.429368142276246,
      "height": 72.7884521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 528494954,
      "version": 174,
      "versionNonce": 69283510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727975555398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.429368142276246,
          -72.7884521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Mf0eGxaWa6Ln8_YLa_Aa",
        "focus": 0.7183451311051852,
        "gap": 1.55999755859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oJqXaW7amLhrSudng-f4G",
        "focus": -0.24598989098265236,
        "gap": 1.8421630859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 328501226,
      "index": "aS",
      "isDeleted": false,
      "id": "Yt5LnxLdy7ozgMRO_7P79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.4102799785579,
      "y": 843.0111151821911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.080369118838746,
      "height": 38.864471435546875,
      "seed": 403235446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727975563724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oJqXaW7amLhrSudng-f4G",
        "focus": 0.2010592895253205,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iBuviZKDyd_MzqSwGe0p7",
        "focus": -0.572515802081327,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.080369118838746,
          -38.864471435546875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 110071734,
      "index": "aT",
      "isDeleted": false,
      "id": "VS7bN8gukhKkYGcXp4vdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.47662432992024,
      "y": 736.2953331123442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6232157985262461,
      "height": 30.864288330078125,
      "seed": 463263786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727975581116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iBuviZKDyd_MzqSwGe0p7",
        "focus": -0.009589448303614918,
        "gap": 9.653244768515151,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HJFQcum6sSjTG5L-z6zuB",
        "focus": -0.002064623718799038,
        "gap": 2.708358014687974,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6232157985262461,
          -30.864288330078125
        ]
      ],
      "elbowed": false
    },
    {
      "id": "_nWYhXCoFU_aBDALrcTM3",
      "type": "text",
      "x": 747.6279907226562,
      "y": 543.1646270751953,
      "width": 438.97570800781233,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 83580982,
      "version": 110,
      "versionNonce": 974956854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727975630669,
      "link": null,
      "locked": false,
      "text": "Clients make requests to Spring Cloud Gateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients make requests to Spring Cloud Gateway",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 27107894,
      "index": "aV",
      "isDeleted": false,
      "id": "wv2XL2MMbR0QB_velECwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.473388671875,
      "y": 648.2193298339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.9432373046874,
      "height": 40,
      "seed": 1111028534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727977940564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "If the Gateway Handler Mapping determines that a request \nmatches a route it is sent to the Gateway Web Handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the Gateway Handler Mapping determines that a request matches a route it is sent to the Gateway Web Handler",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 2030331510,
      "index": "aW",
      "isDeleted": false,
      "id": "PTKLhw-hYB_qDurIO0Tjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.1266479492188,
      "y": 763.2207946777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.9432373046874,
      "height": 100,
      "seed": 282851638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727978105824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "This handler runs the request through a filter chain that is\nspecific to that request. The reason the filter are divided \nby dots is that the filter can run logic both before and \nafter the proxy request is sent all prefilter logic is \nexecuted once it's sent to the proxy service then",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This handler runs the request through a filter chain that is specific to that request. The reason the filter are divided by dots is that the filter can run logic both before and after the proxy request is sent all prefilter logic is executed once it's sent to the proxy service then",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 998538806,
      "index": "aX",
      "isDeleted": false,
      "id": "zqqs35ak1iiQPHLxwpk7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5977172851562,
      "y": 1012.2145690917969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.9432373046874,
      "height": 20,
      "seed": 1198965622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727977839449,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Then the proxy request is made. After the logic is run",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Then the proxy request is made. After the logic is run",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TX09f1ei5GrMcsPL8z4zf",
      "type": "text",
      "x": 711.7794189453125,
      "y": 535.5841064453125,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 218130666,
      "version": 71,
      "versionNonce": 1096547318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727975666024,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 178702378,
      "index": "aZ",
      "isDeleted": false,
      "id": "SYciSOX78I5rQb2zs33Lw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5429992675781,
      "y": 636.21875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.599990844726562,
      "height": 35,
      "seed": 878662634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727975681632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 626554858,
      "index": "aa",
      "isDeleted": false,
      "id": "sUMe_dwyBHW4gNkhR33Jd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2970275878906,
      "y": 758.3658447265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 17.02398681640625,
      "height": 35,
      "seed": 1725821558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727975680329,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2066223018,
      "index": "ab",
      "isDeleted": false,
      "id": "28S_oKKfXaKozdGGFu7Gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.2303161621094,
      "y": 1000.0998229980469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.379989624023438,
      "height": 35,
      "seed": 1699446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727975678308,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9y5NcC_61x2CAobFaS_H",
      "type": "text",
      "x": 308.67608642578125,
      "y": 1164.8341217041016,
      "width": 422.4532470703125,
      "height": 125.66259969053993,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 36287530,
      "version": 345,
      "versionNonce": 1799664298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727978267247,
      "link": null,
      "locked": false,
      "text": "Route\nThe basic building block of the gateway. It is \ndefined by an ID, a destination URI, a collection \nof predicates, and a collection of filters. \nA route is matched if the aggregate predicate is \ntrue",
      "fontSize": 16.75501329207199,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route\nThe basic building block of the gateway. It is defined by an ID, a destination URI, a collection of predicates, and a collection of filters. \nA route is matched if the aggregate predicate is true",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1426576822,
      "index": "ad",
      "isDeleted": false,
      "id": "heESFzgzsJpstj2twh6Kd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9736938476562,
      "y": 1153.7295064291438,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 422.4532470703125,
      "height": 104.71883307544994,
      "seed": 277676214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727978366395,
      "link": null,
      "locked": false,
      "fontSize": 16.75501329207199,
      "fontFamily": 5,
      "text": "Predicate\nThis is a Java 8 Function Predicate. The input \ntype is a Spring Framework ServerWebExchange. \nThis lets you match on anything from the HTTP \nrequest, such as headers or parameters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Predicate\nThis is a Java 8 Function Predicate. The input type is a Spring Framework ServerWebExchange. This lets you match on anything from the HTTP request, such as headers or parameters",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 192255286,
      "index": "ae",
      "isDeleted": false,
      "id": "SHiX1atb4EhaK3s6MNgvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.6705627441406,
      "y": 1322.87751668305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.4532470703125,
      "height": 20.943766615089988,
      "seed": 1037062326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727978419725,
      "link": null,
      "locked": false,
      "fontSize": 16.75501329207199,
      "fontFamily": 5,
      "text": "Filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}